<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Succesfull</title>
    <link rel="stylesheet" href="sucess.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
</head>
<style>
    body {
      text-align: center;
      padding: 40px 0;
      background: #EBF0F5;
      
    }
      h1 {
        color: #88B04B;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        font-weight: 900;
        font-size: 40px;
        margin-bottom: 10px;
      }
      p {
        color: #404F5E;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        font-size:20px;
        margin: 0;
      }
    i {
      color: #9ABC66;
      font-size: 100px;
      line-height: 200px;
      margin-left:-15px;
    }
    .card {
      background: white;
      padding: 60px;
     
      display: inline-block;
      margin: 0 auto;
      
    }
    .mainbg{
        background-image: url("success.png");
       /* width: 100%;
        height: fit-content;*/
        background-size:auto;
        
    }
  </style>

    <!-- <center>
        <div style="background-color:white;color:black;border: 1px solid red; width:30%;background-color: antiquewhite; margin-top: 200px;padding: 30px;">
            <h1>Payment Successfull!</h1>
           <h2>Your products are on the way</h2>
           <button style="padding: 10px; background-color: green;"><a href="index.html" style="text-decoration: none; color: white;">Shop Again</a></button>
    </div>
    </center> -->
    <body>
        <div class="mainbg">

            <div class="card">
                <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
                    <i class="checkmark">✓</i>
                </div>
                <h1>Success</h1> 
                <p>We received your purchase request;<br/> Your Products will be delivered soon!</p>
                <br>
           <button style="padding: 10px; background-color: green;"><a href="index.html" style="text-decoration: none; color: white;">Back to Home!</a></button>

            </div>
        </div>
      

<footer class="new_footer_area bg_color">
    <div class="new_footer_top">
       
        
        <div class="footer_bg">
            <div class="footer_bg_one"></div>
            <div class="footer_bg_two"></div>
        </div>
    </div>
    <div class="footer_bottom">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-sm-7">
                    <p class="mb-0 f_400">© SHOP MADE EASY 2023 All rights reserved.</p>
                    <br>
                    <p>Developed by Nimmalapudi Lakshmi Narayana</p>
                </div>
                
            </div>
        </div>
    </div>
</footer>
</body>
</html>